{
  "name": "day_18-feb_13",
  "version": "1.0.0",
  "description": "minimist example",
  "main": "1_CLA_Demo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
